# E-ecommerce-website

./: LapShop.sln
BL/: ApplicationUsers.cs  ClCategores.cs  ClItemImages.cs  ClItems.cs  ClItemsTypes.cs  ClOS.cs  ClsPages.cs  ClsSalesInvoiceItems.cs  ClsSalesInvoices.cs  ClsSettings.cs  ClsSliders.cs  ICategores.cs  IItemImages.cs  IItemTypes.cs  IItems.cs  IOS.cs  LapShopContext.cs
BL/Migrations/: 20250310193512_initialion.Designer.cs  20250310193512_initialion.cs  20250311053340_IdentitySyestem.Designer.cs  20250311053340_IdentitySyestem.cs  20250311053605_AddIdentitySystem.Designer.cs  20250311053605_AddIdentitySystem.cs  LapShopContextModelSnapshot.cs
Domain/Entities/: TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPage.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/ApiControlles/: CatgoriesController.cs  ItemImagesController.cs  ItemTypesController.cs  ItemsController.cs  LoginsController.cs  OperatingSystemsController.cs  PagesController .cs  SettingsController.cs  SlidersController.cs
UI/Areas/admin/Controllers/: CategoresController.cs  HomeController.cs  ItemImagesController.cs  ItemTypesController.cs  ItemsController.cs  OperatingSystemsController .cs  PagesController.cs  SettingsController.cs  SlidersController.cs
UI/Areas/admin/Views/: _ViewImports.cshtml
UI/Areas/admin/Views/Categores/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/Home/: Index.cshtml
UI/Areas/admin/Views/ItemImages/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/ItemTypes/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/OperatingSystems/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/Pages/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/Settings/: Edit.cshtml  List.cshtml
UI/Areas/admin/Views/Shared/: _Layout.cshtml
UI/Areas/admin/Views/Sliders/: Edit.cshtml  List.cshtml
UI/Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs  PagesController.cs  UsersController.cs
UI/Filters/: Authorization.cs
UI/ModelViews/: ApiResponse.cs  LoginModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  VmHomePage.cs  VmItemDetails.cs
UI/Properties/: launchSettings.json
UI/Resources/: ResAdmin.Designer.cs  ResGeneral.Designer.cs  ResGeneral.resx  ResWebSite.Designer.cs  ResWebSite.resx
UI/Rserouses/: ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResWebSite.Designer.cs  ResWebSite.resx
UI/Utlities/: Helper.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Items/: ItemDetails.cshtml  ListItems.cshtml
UI/Views/Orders/: Cart.cshtml  MyOrders.cshtml  OrdersSuccess.cshtml
UI/Views/Pages/: Index.cshtml
UI/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
UI/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/wwwroot/Modules/: Items.js  Settings.js
